# discraft

./: .gitignore  CREDITS.md  README.md  README.zh.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
forge/: build.gradle  gradle.properties  gradlew  settings.gradle
forge/src/main/java/com/discraft/: DisCraft.java  ForgeEvents.java
forge/src/main/java/com/discraft/bridge/: ChatBridgeManager.java
forge/src/main/java/com/discraft/config/: DisCraftConfig.java  WorldMapping.java
forge/src/main/java/com/discraft/discord/: DiscordIpc.java  WebhookClient.java
forge/src/main/java/com/discraft/gui/: AddMappingScreen.java  ConfigScreen.java  MappingEditScreen.java
forge/src/main/java/com/discraft/mixin/: AdvancementToastMixin.java  ChatScreenMixin.java
forge/src/main/resources/: discraft.mixins.json  pack.mcmeta
forge/src/main/resources/assets/discraft/lang/: en_us.json  zh_cn.json
src/main/java/com/discraft/: DisCraft.java  ModMenuIntegration.java
src/main/java/com/discraft/bridge/: ChatBridgeManager.java
src/main/java/com/discraft/config/: DisCraftConfig.java  WorldMapping.java
src/main/java/com/discraft/discord/: DiscordIpc.java  GatewayClient.java  WebhookClient.java
src/main/java/com/discraft/gui/: AddMappingScreen.java  ConfigScreen.java  MappingEditScreen.java
src/main/java/com/discraft/mixin/: AdvancementToastMixin.java  ChatScreenMixin.java
src/main/resources/: discraft.mixins.json  fabric.mod.json
