plugins {
    id 'net.minecraftforge.gradle' version '[6.0,6.2)'
    id 'org.spongepowered.mixin' version '0.7.+'
}

version = project.mod_version
group = project.maven_group
archivesBaseName = project.archives_base_name


minecraft {
    mappings channel: 'official', version: project.minecraft_version

    copyIdeResources = true

    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.console.level', 'debug'
            property 'mixin.env.remapRefMap', 'true'
            property 'mixin.env.refMapRemappingFile', "${projectDir}/build/createSrgToMcp/output.srg"
            mods {
                discraft {
                    source sourceSets.main
                }
            }
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    minecraft "net.minecraftforge:forge:${project.minecraft_version}-${project.forge_version}"
    annotationProcessor 'org.spongepowered:mixin:0.8.5:processor'
}

mixin {
    add sourceSets.main, 'discraft.refmap.json'
    config 'discraft.mixins.json'
}

processResources {
    inputs.property 'version', project.mod_version

    filesMatching('META-INF/mods.toml') {
        expand 'version': project.mod_version
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.encoding = 'UTF-8'
    it.options.release = 17
}

jar {
    manifest {
        attributes([
            'Specification-Title'     : 'discraft',
            'Specification-Vendor'    : 'discraft',
            'Specification-Version'   : '1',
            'Implementation-Title'    : project.name,
            'Implementation-Version'  : project.mod_version,
            'Implementation-Vendor'   : 'discraft',
            'MixinConfigs'            : 'discraft.mixins.json'
        ])
    }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}
